<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Bootstrap Footer Example</title>
  <style>
    .footer {
      
      padding: 20px;
      text-align: center;
      color: #0bd62d;
      background-image: url);
      background-size: cover;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons li:last-child {
      margin-right: 0;
    }

    .social-icons a {
      color: #0cbd29;
      font-size: 20px;
    }

    .follow-us {
      margin-bottom: 10px;
      color: #0cbd29;
    }

    .contact-us {
      font-size: 14px;
      color: #0cbd29;
    }
  </style>
</head>
<body>

  <div class="content">
    
    <KIALASH MANASVOUR YATRA 2023>
  </div>

  <footer class="footer">
    <div class="container">
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>

      <div class="follow-us">
        <p>Follow Us:</p>
      </div>

      <div class="contact-us">
        <p>Contact Us: infovinay@example.com</p>
      </div>

      <p>&copy; 2023 Your Website. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
